<!DOCTYPE html>
<html>
<body>
<table border="1">
  <tr>
    <th align="center">BJ Number</th>
    <th align="center">Class</th>
    <th align="center">Order</th>
    <th align="center">Family</th>
    <th align="center">Genus</th>
    <th align="center">species</th>
  </tr>
  <tr valign="top">
    <td align="right">1</td>
    <td align="left">Crinoidea</td>
    <td align="left">Comatulida</td>
    <td align="left">Zenometridae</td>
    <td align="left">Psathryometra</td>
    <td align="left">fragilis</td>
  </tr>
  <tr valign="top">
    <td align="right">2</td>
    <td align="left">Asteroidea</td>
    <td align="left">Velatida</td>
    <td align="left">Xyloplacidae</td>
    <td align="left">Xyloplax</td>
    <td align="left">janetae</td>
  </tr>
  <tr valign="top">
    <td align="right">4</td>
    <td align="left">Asteroidea</td>
    <td align="left">Spinulosida</td>
    <td align="left">Echinasteridae</td>
    <td align="left">Echinaster</td>
    <td align="left">spinulosus</td>
  </tr>
  <tr valign="top">
    <td align="right">5</td>
    <td align="left">Ophiuroidea</td>
    <td align="left">Ophiocomidea</td>
    <td align="left">Ophiocomidae</td>
    <td align="left">Ophiocoma</td>
    <td align="left">wendtii</td>
  </tr>
  <tr valign="top">
    <td align="right">6</td>
    <td align="left">Ophiuroidea</td>
    <td align="left">Gnathophiuridea</td>
    <td align="left">Ophiotrichidae</td>
    <td align="left">Ophiothrix</td>
    <td align="left">spiculata</td>
  </tr>
  <tr valign="top">
    <td align="right">7</td>
    <td align="left">Asteroidea</td>
    <td align="left">Velatida</td>
    <td align="left">Pterasteridae</td>
    <td align="left">Pteraster</td>
    <td align="left">tesselatus</td>
  </tr>
  <tr valign="top">
    <td align="right">8</td>
    <td align="left">Holothuroidea</td>
    <td align="left">Apodida</td>
    <td align="left">Synaptidae</td>
    <td align="left">Synapta</td>
    <td align="left">maculata</td>
  </tr>
  <tr valign="top">
    <td align="right">9</td>
    <td align="left">Echinoidea</td>
    <td align="left">Echinoida</td>
    <td align="left">Strongylocentrotidae</td>
    <td align="left">Strongylocentrotus</td>
    <td align="left">purpuratus</td>
  </tr>
  <tr valign="top">
    <td align="right">10</td>
    <td align="left">Asteroidea</td>
    <td align="left">Forcipulatida</td>
    <td align="left">Asteriidae</td>
    <td align="left">Pisaster</td>
    <td align="left">ochraceus</td>
  </tr>
  <tr valign="top">
    <td align="right">11</td>
    <td align="left">Holothuroidea</td>
    <td align="left">Dendrochirotida</td>
    <td align="left">Psolidae</td>
    <td align="left">Psolus</td>
    <td align="left">BJ11 sp</td>
  </tr>
  <tr valign="top">
    <td align="right">12</td>
    <td align="left">Holothuroidea</td>
    <td align="left">Aspidochirotida</td>
    <td align="left">Stichopodidae</td>
    <td align="left">Stichopus</td>
    <td align="left">chloronotus</td>
  </tr>
  <tr valign="top">
    <td align="right">13</td>
    <td align="left">Crinoidea</td>
    <td align="left">Comatulida</td>
    <td align="left">Colobometridae</td>
    <td align="left">Oligometra</td>
    <td align="left">serripinna</td>
  </tr>
  <tr valign="top">
    <td align="right">14</td>
    <td align="left">Crinoidea</td>
    <td align="left">Comatulida</td>
    <td align="left">Bourgueticrinidae</td>
    <td align="left">Democrinus</td>
    <td align="left">brevis</td>
  </tr>
  <tr valign="top">
    <td align="right">19</td>
    <td align="left">Asteroidea</td>
    <td align="left">Velatida</td>
    <td align="left">Korethrasteridae</td>
    <td align="left">Peribolaster</td>
    <td align="left">BJ19 folliculatus</td>
  </tr>
  <tr valign="top">
    <td align="right">20</td>
    <td align="left">Asteroidea</td>
    <td align="left">Paxillosida</td>
    <td align="left">Astropectinidae</td>
    <td align="left">Psilaster</td>
    <td align="left">charcoti</td>
  </tr>
  <tr valign="top">
    <td align="right">21</td>
    <td align="left">Asteroidea</td>
    <td align="left">Forcipulatida</td>
    <td align="left">Labidiasteridae</td>
    <td align="left">Labidiaster</td>
    <td align="left">annulatus</td>
  </tr>
  <tr valign="top">
    <td align="right">22</td>
    <td align="left">Asteroidea</td>
    <td align="left">Velatida</td>
    <td align="left">Korethrasteridae</td>
    <td align="left">Remaster</td>
    <td align="left">gourdoni</td>
  </tr>
  <tr valign="top">
    <td align="right">23</td>
    <td align="left">Crinoidea</td>
    <td align="left">Hyocrinida</td>
    <td align="left">Hyocrinidae</td>
    <td align="left">Gephyrocrinus</td>
    <td align="left">messingi</td>
  </tr>
  <tr valign="top">
    <td align="right">25</td>
    <td align="left">Asteroidea</td>
    <td align="left">Paxillosida</td>
    <td align="left">Luidiidae</td>
    <td align="left">Luidia</td>
    <td align="left">clathrata</td>
  </tr>
  <tr valign="top">
    <td align="right">26</td>
    <td align="left">Asteroidea</td>
    <td align="left">Spinulosida</td>
    <td align="left">Echinasteridae</td>
    <td align="left">Henricia</td>
    <td align="left">leviuscula A</td>
  </tr>
  <tr valign="top">
    <td align="right">27</td>
    <td align="left">Asteroidea</td>
    <td align="left">Paxillosida</td>
    <td align="left">Astropectinidae</td>
    <td align="left">Astropecten</td>
    <td align="left">duplicatus</td>
  </tr>
  <tr valign="top">
    <td align="right">28</td>
    <td align="left">Asteroidea</td>
    <td align="left">Valvatida</td>
    <td align="left">Poraniidae</td>
    <td align="left">Porania</td>
    <td align="left">antarctica</td>
  </tr>
  <tr valign="top">
    <td align="right">29</td>
    <td align="left">Asteroidea</td>
    <td align="left">Valvatida</td>
    <td align="left">Asteropseidae</td>
    <td align="left">Asteropsis</td>
    <td align="left">carinifera</td>
  </tr>
  <tr valign="top">
    <td align="right">30</td>
    <td align="left">Asteroidea</td>
    <td align="left">Valvatida</td>
    <td align="left">Solasteridae</td>
    <td align="left">Peribolaster</td>
    <td align="left">BJ30 folliculatus</td>
  </tr>
  <tr valign="top">
    <td align="right">31</td>
    <td align="left">Asteroidea</td>
    <td align="left">Notomyotida</td>
    <td align="left">Benthopectinidae</td>
    <td align="left">Cheiraster</td>
    <td align="left">hirsutus</td>
  </tr>
  <tr valign="top">
    <td align="right">32</td>
    <td align="left">Asteroidea</td>
    <td align="left">Brisingida</td>
    <td align="left">Brisingidae</td>
    <td align="left">Odinella </td>
    <td align="left">nutrix</td>
  </tr>
  <tr valign="top">
    <td align="right">33</td>
    <td align="left">Crinoidea</td>
    <td align="left">Comatulida</td>
    <td align="left">Ptilometridae</td>
    <td align="left">Ptilometra</td>
    <td align="left">australis</td>
  </tr>
  <tr valign="top">
    <td align="right">34</td>
    <td align="left">Crinoidea</td>
    <td align="left">Comatulida</td>
    <td align="left">Comasteridae</td>
    <td align="left">Cenolia</td>
    <td align="left">new species</td>
  </tr>
  <tr valign="top">
    <td align="right">35</td>
    <td align="left">Crinoidea</td>
    <td align="left">Comatulida</td>
    <td align="left">Antedonidae</td>
    <td align="left">Phrixometra</td>
    <td align="left">nutrix</td>
  </tr>
  <tr valign="top">
    <td align="right">36</td>
    <td align="left">Crinoidea</td>
    <td align="left">Comatulida</td>
    <td align="left">Antedonidae</td>
    <td align="left">Isometra </td>
    <td align="left">vivipara </td>
  </tr>
  <tr valign="top">
    <td align="right">37</td>
    <td align="left">Crinoidea</td>
    <td align="left">Comatulida</td>
    <td align="left">Antedonidae</td>
    <td align="left">Promachocrinus</td>
    <td align="left">kerguelensis</td>
  </tr>
  <tr valign="top">
    <td align="right">38</td>
    <td align="left">Echinoidea</td>
    <td align="left">Arbacioida</td>
    <td align="left">Arbaciidae</td>
    <td align="left">Arbacia </td>
    <td align="left">punctulata</td>
  </tr>
  <tr valign="top">
    <td align="right">39</td>
    <td align="left">Echinoidea</td>
    <td align="left">Cidaroida</td>
    <td align="left">Cidaridae</td>
    <td align="left">Eucidaris </td>
    <td align="left">tribuloides</td>
  </tr>
  <tr valign="top">
    <td align="right">40</td>
    <td align="left">Echinoidea</td>
    <td align="left">Clypeasteroida</td>
    <td align="left">Dendrasteridae</td>
    <td align="left">Dendraster </td>
    <td align="left">excentricus</td>
  </tr>
  <tr valign="top">
    <td align="right">41</td>
    <td align="left">Holothuroidea</td>
    <td align="left">Dendrochirotacea</td>
    <td align="left">Psolidae</td>
    <td align="left">Psolus</td>
    <td align="left">BJ41 sp</td>
  </tr>
  <tr valign="top">
    <td align="right">42</td>
    <td align="left">Holothuroidea</td>
    <td align="left">Aspidochirotida</td>
    <td align="left">Synallactidae</td>
    <td align="left">Peniagone</td>
    <td align="left">BJ42 sp</td>
  </tr>
  <tr valign="top">
    <td align="right">43</td>
    <td align="left">Holothuroidea</td>
    <td align="left">Dendrochirotacea</td>
    <td align="left">Cucumariidae </td>
    <td align="left">Abyssocucumis</td>
    <td align="left">BJ43 sp</td>
  </tr>
  <tr valign="top">
    <td align="right">44</td>
    <td align="left">Holothuroidea</td>
    <td align="left">Aspidochirotida</td>
    <td align="left">Synallactidae</td>
    <td align="left">Pseudostichopus</td>
    <td align="left">BJ44 sp</td>
  </tr>
  <tr valign="top">
    <td align="right">45</td>
    <td align="left">Holothuroidea</td>
    <td align="left">Molpadida</td>
    <td align="left">Molpadidae</td>
    <td align="left">Molpadia</td>
    <td align="left">intermedia</td>
  </tr>
  <tr valign="top">
    <td align="right">46</td>
    <td align="left">Holothuroidea</td>
    <td align="left">Elasipodida</td>
    <td align="left">Laetmogonidae</td>
    <td align="left">Pannychia </td>
    <td align="left">moseleyi</td>
  </tr>
  <tr valign="top">
    <td align="right">47</td>
    <td align="left">Ophiuroidea</td>
    <td align="left">Euryalida</td>
    <td align="left">Gorgonocephalidae</td>
    <td align="left">Astrophyton </td>
    <td align="left">muricatum</td>
  </tr>
  <tr valign="top">
    <td align="right">48</td>
    <td align="left">Ophiuroidea</td>
    <td align="left">Ophiurida</td>
    <td align="left">Ophiodermatidae</td>
    <td align="left">Ophioderma</td>
    <td align="left">brevispinum</td>
  </tr>
</table>
<p>(42 rows)<br />
</p>
</body>
</html>
